spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=msi
spring.datasource.password=mercury
spring.datasource.driver-class=oracle.jdbc.driver.OracleDriver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# disable spring security
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
# cookie expiration
server.servlet.session.cookie.max-age=10s
#session expiration
#server.servlet.session.timeout=30m