<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Spring Security Test</title>
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"rel="stylesheet" type="text/css">
	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script>

		$(document).ready(function(){
			$("#submit").click(function(){
				$.post("http://localhost:8080/login", {
					username: $("#username").val(),
					password: $("#password").val(),
					"remember-me": $("#remember-me").is(':checked')
				}).done(function(data){
					$("#result").text(JSON.stringify(data));
				}).fail(function(data){
					$("#result").text(JSON.stringify(data));
				});
			});
			
			function bindGet(field) {
				$("#"+field).click(function(){
					field = field === "order" ? "orders/" + $("#orderNo").val() : field;
					$.get("http://localhost:8080/" + field).done(function(data){
						$("#result").text(JSON.stringify(data));
					}).fail(function(data){
						$("#result").text(JSON.stringify(data));
					});
				});
			}
			
			bindGet("products");
			bindGet("orders");
			bindGet("samples");
		});
	</script>
	<style>.row{margin-bottom: 10px;}</style>
</head>
<body>
<div class="container">
	<div class="row">
		<h2>Login</h2>
		<form>
			<div class="form-group">
				<label for="username">Username</label>
				<input type="text" id="username" class="form-control">
			</div>
			<div class="form-group">
				<label for="password">Password</label>
				<input type="password" id="password" class="form-control">
			</div>
			<p>
				Remember Me: <input type="checkbox" id="remember-me">
			</p>
			<div class="form-group">
				<label for="orderNo">Order</label>
				<input type="number" id="orderNo" class="form-control" value="1">
			</div>
			<button class="btn btn-primary" id="submit" type="button">Submit</button>
		</form>
	</div>
	<div class="row">
	<div id="op"	 class="btn-toolbar">
		<button class="btn btn-primary" id="products" type="button">Products</button>
		<button class="btn btn-primary" id="orders" type="button">Orders</button>
		<button class="btn btn-primary" id="samples" type="button">Samples</button>
	</div>
	</div>
	<div class="row">
		<div id="result"></div>
	</div>
</div>
</body>
</html>